{
  "expo": {
    "name": "Covid_Yodhya",
    "slug": "covid-yodhya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#fff"
      },
      "package": "com.mrittika2001.covidyodhya"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
